ssh -i SystemObject/.ssh/id_rsa root@192.168.2.89 'wall dsfdsbgbbdse'
$_COOKIE[SSOwAuthUser] = 
$_COOKIE[psi_bootstrap_template] = 
$_COOKIE[SSESSeb3be5c567f648111fd866e03a615527] = 
$_COOKIE[PHPSESSID] = 
$_COOKIE[cheky] = 
$_COOKIE[has_js] = 
$_COOKIE[CONCRETE5_LOGIN] = 
$_COOKIE[DOLSESSID_9ce5e97cbcd661741aec77652f2e6804] = 
$_COOKIE[express_sid] = 
$_COOKIE[5d89dac18813e15aa2f75788275e3588] = 
$_COOKIE[collapsedNodes] = 
$_COOKIE[grav-tabs-state] = 
$_COOKIE[jupyterhub-session-id] = 
$_COOKIE[_xsrf] = 
$_COOKIE[SSOwAuthHash] = 
$_COOKIE[SSOwAuthExpire] = 
$_SERVER[USER] = webapp1
$_SERVER[HOME] = /var/www/my_webapp
$_SERVER[HTTP_AUTH_USER] = jimyunohost
$_SERVER[HTTP_NAME] = Jim Yunohost
$_SERVER[HTTP_EMAIL] = jimyunohost@jimbodragon.qc.to
$_SERVER[HTTP_REMOTE_USER] = jimyunohost
$_SERVER[HTTP_AUTHORIZATION] = Basic amlteXVub2hvc3Q6QWx5c3NhMTAyOTM4NCU=
$_SERVER[HTTP_COOKIE] = SSOwAuthUser=jimyunohost; psi_bootstrap_template=dark; SSESSeb3be5c567f648111fd866e03a615527=gcfg-bM7oLxMtXnVQoVH95hspBb3J6R9gJGoyV_JX1o; PHPSESSID=6cr6h0hbdjve8f96rud0fnd707; cheky=vsvom7kum0o4mr79o93fk037s5; has_js=1; CONCRETE5_LOGIN=1; DOLSESSID_9ce5e97cbcd661741aec77652f2e6804=8tevpvu8la4nvdjoee1hahnoh7; express_sid=s%3ArewhjGB9-oRw1hjXnn3o5AGdqil1n5xC.BHc2AfWHNbPkUWB2x%2BsgxMPRTqnz2Fk7ecbuRgC2y0A; 5d89dac18813e15aa2f75788275e3588=eird2uhqbjuh3rlmeoorl1vov2; collapsedNodes=; grav-tabs-state={%22tab-content.options.advanced%22:%22data.content%22%2C%22tab-content.options%22:%22data.content%22}; jupyterhub-session-id=295069f3127a4b9895aac81d3ad53525; _xsrf=2|506ffdc1|45d9d9f3f1b67c723c70a620651baedc|1587419490; SSOwAuthHash=94471a851f8c12a9aa69e31a5c4837c2c0836e86b5d76add52d7d7c838db7e8e3c35af7a6ec3cf63e3b02a9149b37ab9a4d9f3fd022c253683528f19ee0a4e52; SSOwAuthExpire=1588117538.539
$_SERVER[HTTP_ACCEPT_LANGUAGE] = fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
$_SERVER[HTTP_ACCEPT_ENCODING] = gzip, deflate, br
$_SERVER[HTTP_SEC_FETCH_SITE] = none
$_SERVER[HTTP_SEC_FETCH_MODE] = cors
$_SERVER[HTTP_SEC_FETCH_DEST] = empty
$_SERVER[HTTP_USER_AGENT] = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
$_SERVER[HTTP_ACCEPT] = */*
$_SERVER[HTTP_HOST] = jimbodragon.qc.to
$_SERVER[SCRIPT_FILENAME] = /var/www/my_webapp/www/MinecraftWrapper/index.php
$_SERVER[PATH_INFO] = 
$_SERVER[REMOTE_USER] = jimyunohost
$_SERVER[REDIRECT_STATUS] = 200
$_SERVER[SERVER_NAME] = jimbodragon.qc.to
$_SERVER[SERVER_PORT] = 443
$_SERVER[SERVER_ADDR] = 192.168.2.90
$_SERVER[REMOTE_PORT] = 14881
$_SERVER[REMOTE_ADDR] = 184.75.215.98
$_SERVER[SERVER_SOFTWARE] = nginx/1.10.3
$_SERVER[GATEWAY_INTERFACE] = CGI/1.1
$_SERVER[HTTPS] = on
$_SERVER[REQUEST_SCHEME] = https
$_SERVER[SERVER_PROTOCOL] = HTTP/2.0
$_SERVER[DOCUMENT_ROOT] = /var/www/my_webapp/www/
$_SERVER[DOCUMENT_URI] = /site/MinecraftWrapper/index.php
$_SERVER[REQUEST_URI] = /site/MinecraftWrapper/
$_SERVER[SCRIPT_NAME] = /site/MinecraftWrapper/index.php
$_SERVER[CONTENT_LENGTH] = 
$_SERVER[CONTENT_TYPE] = 
$_SERVER[REQUEST_METHOD] = GET
$_SERVER[QUERY_STRING] = 
$_SERVER[FCGI_ROLE] = RESPONDER
$_SERVER[PHP_SELF] = /site/MinecraftWrapper/index.php
$_SERVER[PHP_AUTH_USER] = jimyunohost
$_SERVER[PHP_AUTH_PW] = Alyssa1029384%
$_SERVER[REQUEST_TIME_FLOAT] = 1587542586.6672
$_SERVER[REQUEST_TIME] = 1587542586
